<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".GameDetailActivity" >

    <TextView
        android:id="@+id/zuschauer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spielleiter"
        android:layout_marginLeft="87dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/spielleiter"
        android:text="@string/zuschauer" />

    <ListView
        android:id="@+id/zuschauerListe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/zuschauer"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/zuschauer" >

    </ListView>
    
    

    <TextView
        android:id="@+id/spielleiter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="15dp"
        android:text="@string/spielleiter" />

    <TextView
        android:id="@+id/mitspieler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/zuschauer"
        android:layout_alignBottom="@+id/zuschauer"
        android:layout_alignLeft="@+id/spielleiter"
        android:text="@string/spieler" />

    <TextView
        android:id="@+id/spieler1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignLeft="@+id/zuschauer"
        android:editable="false"
        android:text="" />

    <TextView
        android:id="@+id/spieler2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/zuschauerListe"
        android:text="@string/spieler2" />

    <TextView
        android:id="@+id/spieler3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spieler2"
        android:layout_below="@+id/spieler2"
        android:text="@string/spieler3" />

    <TextView
        android:id="@+id/spieler4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spieler3"
        android:layout_below="@+id/spieler3"
        android:text="@string/spieler4" />

    <Button
        android:id="@+id/mitspielen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spieler4"
        android:layout_below="@+id/spieler4"
        android:layout_marginTop="38dp"
        android:background="@drawable/custom_button_game_detail"
        android:text="@string/mitspielen" />

    <Button
        android:id="@+id/zuschauen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mitspielen"
        android:layout_below="@+id/mitspielen"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_button_game_detail"
        android:text="@string/zuschauen" />

    <Button
        android:id="@+id/startknopf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/zuschauen"
        android:layout_below="@+id/zuschauen"
        android:layout_marginTop="21dp"
        android:background="@drawable/custom_button_game_detail"
        android:text="@string/startknopf" />

</RelativeLayout>