<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <package id="1" language="java" name="de.mensch.highscore" project="MenschServer" 
    file="/MenschServer/ejbModule/de/mensch/highscore" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="116" y="204"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="de.mensch.dto" project="MenschServer" 
    file="/MenschServer/ejbModule/de/mensch/dto" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="176" y="59"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="de.mensch.onlineservice" project="MenschServer" 
    file="/MenschServer/ejbModule/de/mensch/onlineservice" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="288" y="193"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="de.mensch.util" project="MenschServer" 
    file="/MenschServer/ejbModule/de/mensch/util" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="556" y="146"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <class id="5" language="java" name="de.mensch.highscore.ReceivedHighscoreListFromHighscoreServer" 
    project="MenschServer" 
    file="/MenschServer/ejbModule/de/mensch/highscore/ReceivedHighscoreListFromHighscoreServer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="182" y="391"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="de.mensch.highscore.GetHighscoreListFromHighscoreServer" project="MenschServer" 
    file="/MenschServer/ejbModule/de/mensch/highscore/GetHighscoreListFromHighscoreServer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="477" y="414"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="de.mensch.highscore.SendHighscore" project="MenschServer" 
    file="/MenschServer/ejbModule/de/mensch/highscore/SendHighscore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="975" y="327"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="de.mensch.highscore.Highscore" project="MenschServer" 
    file="/MenschServer/ejbModule/de/mensch/highscore/Highscore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="725" y="459"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="9">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>